server.port=8081
#spring.web.resources.static-locations=file:D://luceneSource
#可以访问的静态文件
spring.web.resources.static-locations=classpath:/templates/,file:D://luceneSource
spring.thymeleaf.suffix=.html
#生成的临时html文件保存位置
file.temp=D:\\luceneSource\\fullsearchApi\\
#file.temp=D:\\demo\\fileserch\\src\\main\\resources\\templates\\fullsearchApi\\
#访问的服务的静态文件地址
webApi.url=http://192.168.3.19:8081/fullsearchApi/
#访问的服务的静态图片地址
webApi.img=http://192.168.3.19:8081/img/
#索引生成的路径
file.index=D:\\luceneIndex
#查找的资源文件路径
file.Source_DIR=D:\\luceneSource

file.url=http://192.168.3.19:8081